ISSUER_KEY=http://localhost:5175
AUDIENCE_KEY=http://localhost:5000
MONGO_URI=mongodb+srv://yogesh28600:yogesh2829@yktechtowncluster.fzzjv.mongodb.net/?retryWrites=true&w=majority&appName=YKTECHTOWNCLUSTER